# kafka-tracker

./: pom.xml
conf/: logback.xml  startTracker.sh
src/main/java/com/cooladata/tracker/kafka/: WebApplication.java
src/main/java/com/cooladata/tracker/kafka/config/: KafkaTrackerBeanConfiguration.java  KafkaTrackerConfiguration.java
src/main/java/com/cooladata/tracker/kafka/services/: KafkaExecutors.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/cooladata/tracker/kafka/: AppTest.java
